VITE_FIREBASE_API_KEY="AIzaSyDyb3y6vkZ-H9cXSZD-xPScbo3KTuoSOjQ"
VITE_FIREBASE_AUTH_DOMAIN="assenze-alloggio.firebaseapp.com"
VITE_FIREBASE_PROJECT_ID="assenze-alloggio"
VITE_FIREBASE_STORAGE_BUCKET="assenze-alloggio.firebasestorage.app"
VITE_FIREBASE_MESSAGING_SENDER_ID= "1051636908827"
VITE_FIREBASE_APP_ID="1:1051636908827:web:f8398641759b95649d89be"
